tasks
0

highq
.true.

spinorb
.true.

epsband
1.e-8

primcell
.false.

nempty
10

autoswidth
.true.

lmirep
.true.

sppath
'/home-2/epogue1@jhu.edu/Z2pack/elk-6.8.4/species/'

ngridk
6 6 6

 
 
! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : R-3m:H
!  Hall symbol            : -R 3 2"
!  Schoenflies symbol     : D3d^5
!  space group number     : 166:H
!  lattice constants (a,b,c) :    8.590712580       8.590712580       22.41597726    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       120.0000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, Bi
!      0.000000000       0.000000000      0.2338900000    
 
scale
 1.0
 
scale1
 1.0
 
scale2
 1.0
 
scale3
 1.0
 
avec
   4.295356290       7.439775331       0.000000000    
   8.590712580       0.000000000       0.000000000    
  0.8881784197E-15   4.959850221      -7.471992420    
 
atoms
   1                                    : nspecies
'Bi.in'                                 : spfname
   2                                    : natoms; atpos, bfcmt below
    0.46778000    0.26611000    0.29833000    0.00000000  0.00000000  0.00000000
   -0.46778000   -0.26611000   -0.29833000    0.00000000  0.00000000  0.00000000
