# Bi2Se3 structure
     acell     	3*9.832628820807678 Angstrom
    angdeg      3*24.27924918376835

     natom      5
      xred      0.00        0.00        0.00
                0.21090     0.21090     0.21090
                0.78910     0.78910     0.78910
                0.40060     0.40060     0.40060
                0.59940     0.59940     0.59940
                
                
    ntypat      2
     typat      1 1 1 2 2
     znucl      34.00 83.00
 symmorphi      1
    enunit 	2
    nsppol 	1
   nspinor 	2 
    so_psp 	2 2



# Plane wave basis
     ecut       60
    nband       38
   istwfk       *1                 #Controls the form of the wavefunctions

