(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p12
tp13
Rp14
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p15
tp16
Rp17
ag2
(g6
S'433333\xc3?'
p18
tp19
Rp20
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p21
tp22
Rp23
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xd0?'
p24
tp25
Rp26
ag2
(g6
S'433333\xd3?'
p27
tp28
Rp29
ag2
(g6
S'gfffff\xd6?'
p30
tp31
Rp32
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p33
tp34
Rp35
ag2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
p36
tp37
Rp38
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xe0?'
p39
tp40
Rp41
aa(lp42
(lp43
g2
(g6
S'\xc4F\r\x1e\xc2!H='
p44
tp45
Rp46
ag2
(g6
S'1\x9f!\x06\x87+\xc4?'
p47
tp48
Rp49
ag2
(g6
S'n\xbf!\x06\x87+\xc4?'
p50
tp51
Rp52
ag2
(g6
S'3\xd6\xff\xff\xff\xff\xdf?'
p53
tp54
Rp55
ag2
(g6
S'I\xfd\xff\xff\xff\xff\xdf?'
p56
tp57
Rp58
ag2
(g6
S'r\x01\x00\x00\x00\x00\xe0?'
p59
tp60
Rp61
ag2
(g6
S'\x94\x15\x00\x00\x00\x00\xe0?'
p62
tp63
Rp64
ag2
(g6
S'R\x90w>\x1e\xf5\xea?'
p65
tp66
Rp67
ag2
(g6
S'L\x98w>\x1e\xf5\xea?'
p68
tp69
Rp70
ag2
(g6
S'\x86\xf9\xff\xff\xff\xff\xef?'
p71
tp72
Rp73
aa(lp74
a(lp75
a(lp76
a(lp77
a(lp78
a(lp79
a(lp80
a(lp81
a(lp82
a(lp83
aa(lp84
g2
(g6
S'\xf5Z\x88\xc1\xe1\n\xd5?'
p85
tp86
Rp87
aNaNaNaNaNaNaNaNaNaNaa.