tasks
1
550

reducek
0

highq
.true.

spinorb
.true.

epsband
1.e-8

primcell
.false.

nempty
10

autoswidth
.true.

lmirep
.true.

sppath
'/home-2/epogue1@jhu.edu/Z2pack2/elk-6.8.4/species/'


idxw90
1-78

num_iter
0

maxscl
1

! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : R-3m:R
!  Hall symbol            : -P 3* 2
!  Schoenflies symbol     : D3d^5
!  space group number     : 166:R
!  lattice constants (a,b,c) :    18.59302275       18.59302275       18.59302275
!  angles in degrees (bc,ac,ab) :    24.40000000       24.40000000       24.40000000
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, Bi
!     0.3990000000      0.3990000000      0.3990000000
!   species :    2, Se
!      0.000000000       0.000000000       0.000000000
!     0.7940000000      0.7940000000      0.7940000000

scale
 1.0

scale1
 1.0

scale2
 1.0

scale3
 1.0

avec
   1.660660727      -3.660906252      -6.752286776
   1.660660727      -7.680860062       0.000000000
   18.59302275       0.000000000       0.000000000

atoms
   2                                    : nspecies
'Bi.in'                                 : spfname
   2                                    : natoms; atpos, bfcmt below
    0.10100000    0.10100000    0.19700000    0.00000000  0.00000000  0.00000000
   -0.10100000   -0.10100000   -0.19700000    0.00000000  0.00000000  0.00000000
'Se.in'                                 : spfname
   3                                    : natoms; atpos, bfcmt below
    0.50000000    0.50000000    0.00000000    0.00000000  0.00000000  0.00000000
   -0.29400000   -0.29400000    0.38200000    0.00000000  0.00000000  0.00000000
    0.29400000    0.29400000   -0.38200000    0.00000000  0.00000000  0.00000000

 

xlwin
postproc_setup : true
begin projections
random
end projections
shell_list 1
